<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Home | OnzeDeLégende</title>
        <style>
            html {
                background: url(https://s1.1zoom.me/big3/943/Footbal_Evening_Stadium_Lawn_Rays_of_light_564319_4200x2800.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
                height: 100%;
            }
            body {
                width: 500px;
                text-align: left;
                margin: 50px auto 0;
            }
            h1{
                font-size: 1.9em;
            }
            h1, h3 , a{
                color: #fff;
            }
            img{
                margin: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <a href="/"> < Retour </a>
        <div style="text-align: center;">
            <h1>Onze De Légende !</h1>
            <h3>Veuillez patienter quelques minutes</h3>
            <img src="/statics/load.svg" alt="En cours">
        </div>
    </body>
</html>